# logging-log4j2

./: antora-playbook.yaml  pom.xml
.github/: dependabot.yml
.github/workflows/: benchmark.yml  build-reusable.yaml  build.yaml  build.yml  codeql-analysis.yml  labeler.yaml  log4j-kafka-test.yml  scorecards-analysis.yml  test-coverage.yaml
log4j-1.2-api/src/main/java/org/apache/log4j/: BasicConfigurator.java  Category.java  Hierarchy.java  Layout.java  Level.java  LogManager.java  Logger.java  PropertyConfigurator.java  SimpleLayout.java
log4j-1.2-api/src/main/java/org/apache/log4j/bridge/: AppenderAdapter.java  LogEventAdapter.java
log4j-1.2-api/src/main/java/org/apache/log4j/builders/: AbstractBuilder.java  BuilderManager.java
log4j-1.2-api/src/main/java/org/apache/log4j/builders/appender/: AsyncAppenderBuilder.java  RewriteAppenderBuilder.java  SyslogAppenderBuilder.java
log4j-1.2-api/src/main/java/org/apache/log4j/config/: Log4j1ConfigurationParser.java  PropertiesConfigurationFactory.java
log4j-1.2-api/src/main/java/org/apache/log4j/helpers/: DateLayout.java  OptionConverter.java  UtilLoggingLevel.java
log4j-1.2-api/src/main/java/org/apache/log4j/layout/: Log4j1SyslogLayout.java  Log4j1XmlLayout.java
log4j-1.2-api/src/main/java/org/apache/log4j/pattern/: Log4j1NdcPatternConverter.java
log4j-1.2-api/src/main/java/org/apache/log4j/rewrite/: MapRewritePolicy.java  PropertyRewritePolicy.java
log4j-1.2-api/src/main/java/org/apache/log4j/spi/: ThrowableInformation.java
log4j-1.2-api/src/main/java/org/apache/log4j/xml/: XmlConfigurationFactory.java
log4j-1.2-api/src/test/java/org/apache/log4j/: CategoryTest.java  LoggerJira3410Test.java  NDCTest.java
log4j-1.2-api/src/test/java/org/apache/log4j/xml/: XLevel.java
log4j-api/: pom.xml
log4j-api-java9/: pom.xml
log4j-api-test/: pom.xml
log4j-api-test/src/main/java/org/apache/logging/log4j/test/: ThreadContextUtilityClass.java
log4j-api-test/src/test/java/org/apache/logging/log4j/: LoggerTest.java
log4j-api-test/src/test/java/org/apache/logging/log4j/message/: MessageFormatsPerfTest.java
log4j-api-test/src/test/java/org/apache/logging/log4j/util/: ClassLocator.java  ClassNameLocator.java  ConstantsTest.java  EnvironmentPropertySourceSecurityManagerIT.java  EnvironmentPropertySourceTest.java  LegacyPropertiesCompatibilityTest.java  Log4jCharsetsPropertiesTest.java  ProcessIdUtilTest.java  PropertiesPropertySourceTest.java  PropertiesUtilOrderTest.java  PropertiesUtilTest.java  PropertyFilePropertySourceSecurityManagerIT.java  PropertySourceCamelCaseTest.java  PropertySourceTokenizerTest.java  ServiceLoaderUtilTest.java  SortedArrayStringMapTest.java  StackLocatorTestIT.java  StackLocatorUtilTest.java  StringBuildersTest.java  StringsTest.java  SystemPropertiesPropertySourceSecurityManagerIT.java  SystemPropertiesPropertySourceTest.java  Unbox1Test.java  Unbox2ConfigurableTest.java
log4j-api/src/main/java/org/apache/logging/log4j/: Level.java  LogBuilder.java  LogManager.java  MarkerManager.java  ThreadContext.java
log4j-api/src/main/java/org/apache/logging/log4j/internal/: DefaultLogBuilder.java
log4j-api/src/main/java/org/apache/logging/log4j/message/: BasicThreadInformation.java  DefaultFlowMessageFactory.java  MapMessage.java  MapMessageJsonFormatter.java  ObjectArrayMessage.java  ObjectMessage.java  ParameterFormatter.java  ParameterVisitable.java  ParameterizedMessage.java  ReusableMessage.java  ReusableMessageFactory.java  ReusableObjectMessage.java  ReusableParameterizedMessage.java  ReusableSimpleMessage.java  StringMapMessage.java  StructuredDataId.java  StructuredDataMessage.java  ThreadDumpMessage.java
log4j-api/src/main/java/org/apache/logging/log4j/simple/: SimpleLogger.java  (+1 more)
log4j-appserver/: pom.xml
log4j-bom/: pom.xml
log4j-cassandra/: pom.xml
log4j-core/: pom.xml
log4j-core-java9/: pom.xml
log4j-core-test/: pom.xml
log4j-docker/: pom.xml
log4j-generator/: pom.xml
log4j-generator/src/main/java/org/apache/logging/log4j/cli/converter/: InputStreamWrapper.java  Log4j1ConfigurationConverter.java  Log4j1ConfigurationParser.java
log4j-generator/src/main/java/org/apache/logging/log4j/cli/generator/: Generate.java  package-info.java
log4j-generator/src/main/java/org/apache/logging/log4j/generator/: BasicCommandLineArguments.java  CustomLoggerGenerator.java  ExtendedLoggerGenerator.java  Generate.java  package-info.java
log4j-generator/src/main/java/org/apache/logging/log4j/generator/picocli/: CommandLine.java
log4j-generator/src/test/java/org/apache/logging/log4j/cli/generator/: GenerateCustomLoggerTest.java  GenerateExtendedLoggerTest.java
log4j-jmx-gui/: pom.xml
log4j-jpl/: pom.xml
log4j-kubernetes/: pom.xml
log4j-layout-template-json-test/: pom.xml
log4j-osgi-test/: pom.xml
log4j-parent/: pom.xml
log4j-perf/: pom.xml
log4j-samples/: pom.xml
log4j-samples/log4j-samples-flume-embedded/: pom.xml
log4j-samples/log4j-samples-flume-remote/: pom.xml
log4j-slf4j-impl/src/main/java/org/apache/logging/slf4j/: Log4jLoggerFactory.java
log4j-slf4j-impl/src/test/java/org/apache/logging/slf4j/: LoggerTest.java  OptionalTest.java
log4j-slf4j2-impl/src/main/java/org/apache/logging/slf4j/: Log4jLoggerFactory.java
log4j-slf4j2-impl/src/test/java/org/apache/logging/slf4j/: LoggerTest.java
log4j-spring-boot/: pom.xml
log4j-spring-cloud-config/: pom.xml
log4j-spring-cloud-config/log4j-spring-cloud-config-client/: pom.xml
log4j-spring-cloud-config/log4j-spring-cloud-config-samples/: pom.xml
log4j-spring-cloud-config/log4j-spring-cloud-config-samples/log4j-spring-cloud-config-sample-application/: pom.xml
log4j-spring-cloud-config/log4j-spring-cloud-config-samples/log4j-spring-cloud-config-sample-server/: pom.xml
log4j-to-slf4j/src/main/java/org/apache/logging/slf4j/: Activator.java  MDCContextMap.java  SLF4JLogBuilder.java
src/changelog/.2.x.x/: 1736_add_Jansi_2_x_support.xml
src/site/antora/modules/ROOT/partials/manual/: dependencies-log4j-1.2-api.adoc
src/site/xdoc/manual/: configuration.xml.vm  garbagefree.xml
(+363 files in other folders)
